<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ancod</title>
  <meta name="description" content="Another Covid App">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Ancod">
  <meta name="apple-mobile-web-app-title" content="Ancod">
  <meta name="theme-color" content="#1b5e20">
  <meta name="msapplication-navbutton-color" content="#1b5e20">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="index.html">
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="icon" sizes="72x72" href="assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png">
  <link rel="icon" sizes="96x96" href="assets/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png">
  <link rel="icon" sizes="128x128" href="assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png">
  <link rel="icon" sizes="144x144" href="assets/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
  <link rel="icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="icon" sizes="384x384" href="assets/icons/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.png">
  <link rel="icon" sizes="512x512" href="assets/icons/icon-512x512.png">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.png">
</head>

<body>
  <header>
    <nav role="navigation">
      <div class="nav-wrapper container hide-on-med-and-down">
        <a href="/" data-internal="1" class="brand-logo green-text text-darken-4" id="logo-container">Ancod</a>
        <ul class="topnav right">
        </ul>
      </div>
      <div class="nav-wrapper hide-on-large-only">
        <a href="/" data-internal="1" class="brand-logo green-text text-darken-4" id="logo-container">Ancod</a>
        <a class="sidenav-trigger green-text text-darken-4" data-target="nav-mobile">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>
  </header>
  <ul class="sidenav" id="nav-mobile">
    <div id="installBanner">
      <a class="waves-effect white-text btn green darken-4" id="installBtn">Install Aplikasi</a>
    </div>
  </ul>
  <main class="container">
  </main>
  <footer>
    <p class="footer mb-0 center-align" title="15 Jun 2020 - 16 Jun 2020">
      Dibuat dengan <i class="material-icons green-text text-darken-4">favorite</i> oleh
      <a rel="noreferrer" href="https://afarhansib.github.io/" target="_blank" class="green-text text-darken-4">afarhansib</a>
    </p>
  </footer>
  <script src="./index.js"></script>
</body>

</html>